web/ghuntley.com/layouts/_default/list.html
{{ partial "head.html" . }}<body><div class="wrap">{{ if .Site.Params.mainMenu }}<div class="section top-menu">{{ partial "top_menu.html" (dict "Page" . "show_back_menu_item" false) }}</div>{{ end }}<div class="section" id="content"><h1>{{ .Title }}</h1><p>{{ .Content }}</p><ul>{{ range .Data.Pages }}<li>
{{ if .Params.showDate }}

{{ .Date.Format (.Site.Params.dateForm | default "Mon Jan 02, 2006")}} --

{{ end }}<a href="{{.Permalink}}">{{.Title}}</a></li>{{ end }}</ul></div><div class="section footer">{{ partial "footer.html" . }}</div></div></body>

web/old.ghuntley.com/pug/_default/list.pug
| {{ partial "head.html" . }}

body
    .wrap
        | {{ if .Site.Params.mainMenu }}
        .section.top-menu
            | {{ partial "top_menu.html" (dict "Page" . "show_back_menu_item" false) }}
        | {{ end }}
        .section#content
            h1 {{ .Title }}
            p {{ .Content }}
            ul
                | {{ range .Data.Pages }}
                li
                    |
                    | {{ if .Params.showDate }}
                    |
                    | {{ .Date.Format (.Site.Params.dateForm | default "Mon Jan 02, 2006")}} --
                    |
                    | {{ end }}
                    a(href='{{.Permalink}}') {{.Title}}
                | {{ end }}
        .section.footer
            | {{ partial "footer.html" . }}
