web/ghuntley/layouts/_default/single.html
{{ partial "head.html" . }}<body><div class="wrap">{{ if .Site.Params.mainMenu }}<div class="section top-menu">{{ partial "top_menu.html" (dict "Page" . "show_back_menu_item" false) }}</div>{{ end }}<div class="section" id="title">{{ .Title }}</div><div class="section" id="content">{{ .Content }}</div><div class="section footer">{{ partial "footer.html" . }}</div></div></body>

web/old.ghuntley.com/pug/_default/single.pug
| {{ partial "head.html" . }}

body
    .wrap
        | {{ if .Site.Params.mainMenu }}
        .section.top-menu
              | {{ partial "top_menu.html" (dict "Page" . "show_back_menu_item" false) }}
        | {{ end }}
        .section#title
            | {{ .Title }}
        .section#content
            | {{ .Content }}
        .section.footer
            | {{ partial "footer.html" . }}
